# bootPractice

./: pom.xml
practice_api/: pom.xml
practice_api/src/main/java/com/eastnorth/: Application.java  WarStarterApplication.java
practice_api/src/main/java/com/eastnorth/aspect/: ServiceLogAspect.java
practice_api/src/main/java/com/eastnorth/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
practice_api/src/main/java/com/eastnorth/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java  ShopcartController.java  StuController.java  TestController.java
practice_api/src/main/java/com/eastnorth/exception/: CustomExceptionHandler.java
practice_api/src/main/resources/: application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
practice_api/src/main/resources/templates/: index.html  note.txt
practice_common/: pom.xml
practice_common/src/main/java/com/eastnorth/enums/: Sex.java  (+4 more)
practice_mapper/: pom.xml
practice_mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsMapper.xml  ItemsMapperCustom.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapperCustom.xml  StuMapper.xml
practice_pojo/: pom.xml
practice_service/: pom.xml
src/main/: generatorConfig.xml
src/main/file/: note
src/main/java/com/eastnorth/: GeneratorDisplay.java
src/main/java/com/eastnorth/mapper/: CategoryMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
src/main/java/com/eastnorth/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
src/main/resources/mapper/: CategoryMapper.xml  ItemsImgMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  UserAddressMapper.xml  UsersMapper.xml
(+102 files in other folders)
